td textarea {
    resize: none;
}
td textarea.box {
    border: none;
}
td textarea:hover {
    margin-top: -10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19),
    inset 1px 1px 18px palevioletred,
    inset -5px -5px 10px snow;
}
td textarea:focus {
    margin-top: -10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19),
    inset 1px 1px 18px aquamarine,
    inset -5px -5px 10px snow;
}
td textarea:hover::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

/* ==================================================================================== */

.border-custom {
    border: none;
}

.border-custom .card-header {
    /* background-image: linear-gradient(to right, rgb(211, 6, 160), rgb(235, 113, 198), rgb(211, 6, 160)); */
    background-image: linear-gradient(to right, rgb(2, 55, 228), rgb(67, 180, 245), rgb(2, 55, 228));
}

/* ==================================================================================== */

div.form-group > textarea {
    border-radius: 10px 35px;
    text-decoration: none;
    font-size: 15px;
    outline: none;
    resize: none;
}

input, select {
    outline: 0;
    border-width: 0 0 1.5px;
    border-color: lightgray;
}

button.multiselect.dropdown-toggle.btn.btn-default > span.multiselect-selected-text {
    border: #4A4 !important;
    background-color: #4A4 !important;
}

/* ==================================================================================== */

.submit-btn {
    background-image: linear-gradient(to right, rgb(23, 201, 23), rgb(135, 250, 41),  rgb(23, 201, 23));
    color: white;
}

.cancel-btn {
    background-image: linear-gradient(to right, rgb(228, 2, 2), rgb(245, 79, 67), rgb(228, 2, 2));
    color: white;
}

/* ====================================================================================== */
label.myLabel input[type="file"] {
    position:absolute;
    top: -1000px;
}

.myLabel {
    border: none;
    border-radius: 4px;
    padding: 2px 5px;
    margin: 2px;
    background-image: linear-gradient(to right, rgb(67, 180, 245), cyan, rgb(67, 180, 245) );
    display: inline-block;
}

.myLabel:hover {
    cursor: pointer;
    background-image: linear-gradient(to right, rgb(2, 55, 228), rgb(67, 180, 245), rgb(2, 55, 228));
}

.myLabel :invalid + span {
    color: #A44;
}

.myLabel :valid + span {
    color: #4A4;
}

.resetLabel {
    border: none;
    border-radius: 4px;
    padding: 2px 5px;
    margin: 2px;
    background-image: linear-gradient(to right, rgb(2, 55, 228), rgb(67, 180, 245), rgb(2, 55, 228));
    display: inline-block;
}

.resetLabel:hover {
    cursor: pointer;
    background-image: linear-gradient(to right, rgb(228, 2, 2), rgb(252, 113, 103), rgb(228, 2, 2));
}
/* ======================================================================================== */
@media screen and (max-height: 570px) {
    .card img {
        height: 100px;
        width: 100px;
    }
}

@media screen and (min-height: 571px) and (max-height: 670px) {
    .card img {
        height: 160px;
        width: 160px;
    }
}
@media screen and (min-height: 671px) and (max-height: 840px) {
    .card img {
        height: 160px;
        width: 160px;
    }
}
@media screen and (min-height: 841px) and (max-height: 1025px) {
    .card img {
        width: 190px;
        height: 190px;
    }
}
@media screen and (min-height: 1026px) and (max-height: 1400px) {
    .card img {
        height: 200px;
        width: 200px;
    }
}
@media screen and (min-width:1025px) {
    .card img {
        height:200px;
        width: 200px;
    }
}